<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Online Piano</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">

    <!-- Favicon Icon -->

    <link rel="icon" href="favicon.ico">


  </head>
  <body>
    <div class="container">
    <h1>Piano</h1>
    <div class="pianoBackSide">
      <div class="piano">
        <button class="whiteButton C3"></button>
        <button class="blackButton Ch3"></button>
        <button class="whiteButton D3"></button>
        <button class="blackButton Dh3"></button>
        <button class="whiteButton E3"></button>
        <button class="whiteButton F3"></button>
        <button class="blackButton Fh3"></button>
        <button class="whiteButton G3"></button>
        <button class="blackButton Gh3"></button>
        <button class="whiteButton A3"></button>
        <button class="blackButton Ah3"></button>
        <button class="whiteButton B3"></button>
        <button class="whiteButton C4"></button>
        <button class="blackButton Ch4"></button>
        <button class="whiteButton D4"></button>
        <button class="blackButton Dh4"></button>
        <button class="whiteButton E4"></button>
        <button class="whiteButton F4"></button>
        <button class="blackButton Fh4"></button>
        <button class="whiteButton G4"></button>
        <button class="blackButton Gh4"></button>
        <button class="whiteButton A4"></button>
        <button class="blackButton Ah4"></button>
        <button class="whiteButton B4"></button>
        <button class="whiteButton C5"></button>
        <button class="blackButton Ch5"></button>
        <button class="whiteButton D5"></button>
        <button class="blackButton Dh5"></button>
        <button class="whiteButton E5"></button>
        <button class="whiteButton F5"></button>
        <button class="blackButton Fh5"></button>
        <button class="whiteButton G5"></button>
        <button class="blackButton Gh5"></button>
        <button class="whiteButton A5"></button>
        <button class="blackButton Ah5"></button>
        <button class="whiteButton B5"></button>
        <button class="whiteButton C6"></button>

       </div>  
     </div>
     
      <h5>🌟🌟🌟🌟🌟</h5>
    
    </div>
    <script src="index.js" charset="utf-8"></script>

  </body>
</html>
